@extends(request()->route()->getController()->parentView)
@section("title", "Главная")
@section("main")

  <h1>Личный кабинет сотрудника ВладД</h1>
  <div style="font-size:18px; background-color:#ffffff;">Для входа в личный кабинет введите свой email и пароль. <br>Если у вас еще нет учетной записи:
  <br>- пройдите регстрацию,
  <br>- предоставьте руководителю ваш email,
  <br>- после добавления вас в систему, станет доступен функционал личного кабинета.
  <br><br><br>Использование чужих данных для входа и передача своих строго запрещены!</div>
   
@endsection